<!DOCTYPE html>
<html>

<style type="text/css">
body {
	font-family: Arial, sans-serif;
	background-color: #ebebeb;
	color: #333333;
	padding: 30px;
}

h1, h2 {
	font-weight: normal;
	color: #0072c6;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	margin: 10px 0;
}

a {
	color: #0072c6;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 10px 0;
	line-height: 1.5;
}
	

	
</style>
<head>
	<title>Rutgers Cyber Range</title>
</head>
<body>
	<h1>Rutgers Cyber Range</h1>
	<p>Welcome to the Rutgers Cyber Range, a platform for students to learn and practice cybersecurity skills in a safe and controlled environment.</p>
	<h2>Features</h2>
	<ul>
		<li>AWS-based cloud infrastructure</li>
		<li>Autoscaling EC2 instances</li>
		<li>Linux-based operating system</li>
		<li>Docker container isolation for users</li>
		<li>Common Vulnerability Exploits (CVEs) for penetration testing education</li>
		<li>SSH access and password reset functionality</li>
	</ul>
	<h2>Activities</h2>
	<ul>
		<li>Find running services and ports</li>
		<li>Investigate Nginx web server</li>
		<li>Install ansible and create YAML playbook</li>
		<li>Use Nmap to find open ports</li>
		<li>Attempt to break out of Docker container (feasibility not yet determined)</li>
	</ul>
	<h2>GitHub Repository</h2>
	<p>Check out the project's GitHub repository <a href="https://github.com/kwxk/Rutgers_Cyber_Range">here</a>.</p>
</body>
</html>